<?xml version="1.0" encoding="UTF-8"?><project name="Project Schedule" company="" webLink="http://" view-date="2019-02-03" view-index="0" gantt-divider-location="483" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="233" order="0"/>
        <field id="tpd4" name="Begin date" width="111" order="1"/>
        <field id="tpd5" name="End date" width="135" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="50" name="Planning sensors positions" color="#8cb6ce" meeting="false" start="2019-02-04" duration="8" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Assemble sensors" color="#8cb6ce" meeting="false" start="2019-02-12" duration="21" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Testing sensors code on new Pi" color="#8cb6ce" meeting="false" start="2019-02-04" duration="15" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="New Hardware Code" color="#8cb6ce" meeting="false" start="2019-02-18" duration="11" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Push data into Database" color="#8cb6ce" meeting="false" start="2019-02-04" duration="25" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Database receive data from Pi" color="#8cb6ce" meeting="false" start="2019-02-04" duration="25" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Merge all code" color="#8cb6ce" meeting="false" start="2019-03-01" duration="22" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Redesign Mobile UI/UX" color="#8cb6ce" meeting="false" start="2019-02-01" duration="71" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
