<?xml version="1.0" encoding="UTF-8"?><project name="Project Schedule" company="" webLink="http://" view-date="2018-09-23" view-index="0" gantt-divider-location="483" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="233" order="0"/>
        <field id="tpd4" name="Begin date" width="111" order="1"/>
        <field id="tpd5" name="End date" width="135" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Screen Mockups" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="1" expand="true"/>
        <task id="12" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="SRS Template" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Debugging" color="#8cb6ce" meeting="false" start="2018-09-26" duration="64" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Group Update" color="#8cb6ce" meeting="false" start="2018-09-26" duration="64" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="All Screens set up" color="#8cb6ce" meeting="false" start="2018-09-26" duration="7" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Linking each screens" color="#8cb6ce" meeting="false" start="2018-10-03" duration="3" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Simulation 1" color="#8cb6ce" meeting="false" start="2018-10-06" duration="3" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Adding basic functions" color="#8cb6ce" meeting="false" start="2018-10-09" duration="5" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Readings Integrations" color="#8cb6ce" meeting="false" start="2018-10-09" duration="7" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Simulation 2" color="#8cb6ce" meeting="false" start="2018-10-16" duration="5" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Project Presentation" color="#8cb6ce" meeting="false" start="2018-10-21" duration="1" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="App to Mobile Integration" color="#8cb6ce" meeting="false" start="2018-10-22" duration="6" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Create Database" color="#8cb6ce" meeting="false" start="2018-10-22" duration="5" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Data Display" color="#8cb6ce" meeting="false" start="2018-10-27" duration="6" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Write Unit Tests" color="#8cb6ce" meeting="false" start="2018-10-28" duration="5" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Simulation 3" color="#8cb6ce" meeting="false" start="2018-11-02" duration="4" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Expect beta release" color="#8cb6ce" meeting="false" start="2018-11-06" duration="2" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Tablet and Smartphone Demo" color="#8cb6ce" meeting="false" start="2018-11-08" duration="6" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Project Presentation" color="#8cb6ce" meeting="false" start="2018-11-14" duration="1" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Final Code Submission" color="#8cb6ce" meeting="false" start="2018-11-15" duration="2" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Documentation Finalization" color="#8cb6ce" meeting="false" start="2018-11-15" duration="3" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Final Version" color="#8cb6ce" meeting="false" start="2018-11-18" duration="4" complete="0" thirdDate="2018-09-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
